In [1]:
import pandas as pd
import numpy as np
from random import shuffle

In [2]:
grades = np.arange(70,100)
shuffle(grades)
grades = grades.reshape(6,5)
grades

array([[81, 74, 84, 88, 90],
       [80, 89, 92, 73, 79],
       [86, 71, 83, 78, 87],
       [94, 70, 82, 99, 95],
       [97, 76, 75, 72, 85],
       [93, 96, 77, 98, 91]])

In [3]:
col = ['Hindi','English','Maths','Physics','Chemistry']
index = ['Divya','Yogi','Adi','Shaina','Harshit','Malala']

In [4]:
data = pd.DataFrame(data= grades,index=index,columns=col)
data

         Hindi  English  Maths  Physics  Chemistry
Divya       81       74     84       88         90
Yogi        80       89     92       73         79
Adi         86       71     83       78         87
Shaina      94       70     82       99         95
Harshit     97       76     75       72         85
Malala      93       96     77       98         91

In [5]:
data['average'] = data[['Maths','Physics','Chemistry']].mean(axis =1)
data

         Hindi  English  Maths  Physics  Chemistry    average
Divya       81       74     84       88         90  87.333333
Yogi        80       89     92       73         79  81.333333
Adi         86       71     83       78         87  82.666667
Shaina      94       70     82       99         95  92.000000
Harshit     97       76     75       72         85  77.333333
Malala      93       96     77       98         91  88.666667

In [6]:
data

         Hindi  English  Maths  Physics  Chemistry    average
Divya       81       74     84       88         90  87.333333
Yogi        80       89     92       73         79  81.333333
Adi         86       71     83       78         87  82.666667
Shaina      94       70     82       99         95  92.000000
Harshit     97       76     75       72         85  77.333333
Malala      93       96     77       98         91  88.666667

In [7]:
df1 = data.loc[:,['Maths','Physics','Chemistry',]]
df1

         Maths  Physics  Chemistry
Divya       84       88         90
Yogi        92       73         79
Adi         83       78         87
Shaina      82       99         95
Harshit     75       72         85
Malala      77       98         91

In [8]:
df1['Avg'] = df1.mean(axis=1)

In [9]:
# data['Selected']

In [13]:
df1[df1['Avg']>=60]

         Maths  Physics  Chemistry        Avg
Divya       84       88         90  87.333333
Yogi        92       73         79  81.333333
Adi         83       78         87  82.666667
Shaina      82       99         95  92.000000
Harshit     75       72         85  77.333333
Malala      77       98         91  88.666667

In [15]:
df1['Avg']>=60

Divya      True
Yogi       True
Adi        True
Shaina     True
Harshit    True
Malala     True
Name: Avg, dtype: bool

In [16]:
df1.to_csv("selected canditate")