In [1]:
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.offline as py
import plotly.graph_objs as go
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
student_data={'roll_no':[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010],
             'name':['A','B','C','D','E','F','G','H','I','J'],
             'programe':['Btech','BCA','MCA','Btech','BCA','MCA','Btech','BCA','MCA','Btech'],
             'total_marks':[78,76,31,87,76,65,87,32,89,91],
             'Result':['Pass','Pass','Fail','Pass','Pass','Pass','Pass','Fail','Pass','Pass'],
             'division':['First','First','Third','First','First','First','First','Third','First','First',]
             }

In [15]:
data=pd.DataFrame(student_data)
data

   roll_no name programe  total_marks Result division
0     1001    A    Btech           78   Pass    First
1     1002    B      BCA           76   Pass    First
2     1003    C      MCA           31   Fail    Third
3     1004    D    Btech           87   Pass    First
4     1005    E      BCA           76   Pass    First
5     1006    F      MCA           65   Pass    First
6     1007    G    Btech           87   Pass    First
7     1008    H      BCA           32   Fail    Third
8     1009    I      MCA           89   Pass    First
9     1010    J    Btech           91   Pass    First

In [17]:
avg_marks=data.groupby('programe')['total_marks'].mean()

In [19]:
avg_marks

programe
BCA      61.333333
Btech    85.750000
MCA      61.666667
Name: total_marks, dtype: float64

In [32]:
g_division=data.groupby('division')['total_marks'].agg([min,max,sum])
g_division

          min  max  sum
division
First      65   91  649
Third      31   32   63

In [36]:
new_group=data.groupby(['programe','division'])['total_marks'].agg([min,max,sum])

In [38]:
new_group

                   min  max  sum
programe division
BCA      First      76   76  152
         Third      32   32   32
Btech    First      78   91  343
MCA      First      65   89  154
         Third      31   31   31