# Cleaning Data

Data Cleaning means fixes bad data in your data set.
Bad data could be:
Empty cells,
Data in wrong format,Wrong data,Duplicates

In [3]:
import pandas as pd
import numpy as np

In [15]:
df=pd.read_csv("pets.csv")
df

      Name      Breed          Color Height  Weight Date of Birth
0    Bella   Labrador          Brown     56    25.0      7/1/2013
1  Charlie     Poodle          Black    NaN    23.0     9/16/2016
2     Lucy       Chow     Chow Brown     46    22.0     8/25/2014
3   Cooper  Schnauzer           Gray     49     NaN    12/11/2011
4      Max   Labrador          Black   dkdk    29.0     1/20/2017
5   Stella  Chihuahua            Tan     18     2.0     4/20/2015
6   Bernie        St.  Bernard White     77    74.0     2/27/2018

In [17]:
df1=df.dropna()#jisme koi value nahi hai vo drop ho jae #pura ud jaega lol..so beware
df1

     Name      Breed          Color Height  Weight Date of Birth
0   Bella   Labrador          Brown     56    25.0      7/1/2013
2    Lucy       Chow     Chow Brown     46    22.0     8/25/2014
4     Max   Labrador          Black   dkdk    29.0     1/20/2017
5  Stella  Chihuahua            Tan     18     2.0     4/20/2015
6  Bernie        St.  Bernard White     77    74.0     2/27/2018

In [ ]:
'''df2=df.dropna(inplace=True)
df2'''

In [35]:
df2=df.fillna(50)
df2

      Name      Breed          Color Height  Weight Date of Birth
0    Bella   Labrador          Brown     56    25.0      7/1/2013
1  Charlie     Poodle          Black     50    23.0     9/16/2016
2     Lucy       Chow     Chow Brown     46    22.0     8/25/2014
3   Cooper  Schnauzer           Gray     49    50.0    12/11/2011
4      Max   Labrador          Black   dkdk    29.0     1/20/2017
5   Stella  Chihuahua            Tan     18     2.0     4/20/2015
6   Bernie        St.  Bernard White     77    74.0     2/27/2018

In [46]:
df['Height'].fillna(50,inplace=True)
df

      Name      Breed          Color Height  Weight Date of Birth
0    Bella   Labrador          Brown     56    25.0      7/1/2013
1  Charlie     Poodle          Black     50    23.0     9/16/2016
2     Lucy       Chow     Chow Brown     46    22.0     8/25/2014
3   Cooper  Schnauzer           Gray     49     NaN    12/11/2011
4      Max   Labrador          Black   dkdk    29.0     1/20/2017
5   Stella  Chihuahua            Tan     18     2.0     4/20/2015
6   Bernie        St.  Bernard White     77    74.0     2/27/2018

In [50]:
x=df['Weight'].mean()
print(x)

29.166666666666668

In [54]:
df['Weight'].fillna(x,inplace=True)
df

      Name      Breed          Color Height     Weight Date of Birth
0    Bella   Labrador          Brown     56  25.000000      7/1/2013
1  Charlie     Poodle          Black     50  23.000000     9/16/2016
2     Lucy       Chow     Chow Brown     46  22.000000     8/25/2014
3   Cooper  Schnauzer           Gray     49  29.166667    12/11/2011
4      Max   Labrador          Black   dkdk  29.000000     1/20/2017
5   Stella  Chihuahua            Tan     18   2.000000     4/20/2015
6   Bernie        St.  Bernard White     77  74.000000     2/27/2018

In [60]:
height_mean=df['Weight'].mean()
print(height_mean)

29.166666666666668

In [62]:
weight_median=df['Weight'].median()
print(weight_median)

25.0

In [66]:
df3=df[df['Weight'] == df['Weight'].max()]
df3

     Name Breed          Color Height  Weight Date of Birth
6  Bernie   St.  Bernard White     77    74.0     2/27/2018

In [68]:
df4=df[df['Weight'] == df['Weight'].min()]
df4

     Name      Breed Color Height  Weight Date of Birth
5  Stella  Chihuahua   Tan     18     2.0     4/20/2015

In [76]:
df5=df[df['Date of Birth'] == df['Date of Birth'].min()]#sirf 1 ko dekh raha hai isliye
df5

  Name     Breed  Color Height  Weight Date of Birth
4  Max  Labrador  Black   dkdk    29.0     1/20/2017

In [78]:
df5=df[df['Date of Birth'] == df['Date of Birth'].max()]
df5

      Name   Breed  Color Height  Weight Date of Birth
1  Charlie  Poodle  Black     50    23.0     9/16/2016

Removing Duplicates Values

In [83]:
df.drop_duplicates(subset = 'Color',inplace = True)#Max ka data bhag gaya..subset ka matlab column
df

      Name      Breed          Color Height     Weight Date of Birth
0    Bella   Labrador          Brown     56  25.000000      7/1/2013
1  Charlie     Poodle          Black     50  23.000000     9/16/2016
2     Lucy       Chow     Chow Brown     46  22.000000     8/25/2014
3   Cooper  Schnauzer           Gray     49  29.166667    12/11/2011
5   Stella  Chihuahua            Tan     18   2.000000     4/20/2015
6   Bernie        St.  Bernard White     77  74.000000     2/27/2018

In [87]:
df['Breed'].value_counts()#counting kitni hai1

Breed
Labrador     1
Poodle       1
Chow         1
Schnauzer    1
Chihuahua    1
St.          1
Name: count, dtype: int64

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 6
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           6 non-null      object
 1   Breed          6 non-null      object
 2   Color          6 non-null      object
 3   Height         6 non-null      object
 4   Weight         6 non-null      float64
 5   Date of Birth  6 non-null      object
dtypes: float64(1), object(5)
memory usage: 336.0+ bytes