In [1]:
import pandas as pd
import numpy as np

In [7]:
a=pd.read_csv("bank_marketing.csv")
a.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no

In [9]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   client_id                   41188 non-null  int64
 1   age                         41188 non-null  int64
 2   job                         41188 non-null  object
 3   marital                     41188 non-null  object
 4   education                   41188 non-null  object
 5   credit_default              41188 non-null  object
 6   mortgage                    41188 non-null  object
 7   month                       41188 non-null  object
 8   day                         41188 non-null  int64
 9   contact_duration            41188 non-null  int64
 10  number_contacts             41188 non-null  int64
 11  previous_campaign_contacts  41188 non-null  int64
 12  previous_outcome            41188 non-null  object
 13  cons_price_idx              41188 non-null  float64
 14  euribor_three_months        41188 non-null  float64
 15  campaign_outcome            41188 non-null  object
dtypes: float64(2), int64(6), object(8)
memory usage: 5.0+ MB

In [20]:
b=a[['client_id','age','job','marital','education','credit_default','mortgage']]
b.head()

   client_id  age        job  marital    education credit_default mortgage
0          0   56  housemaid  married     basic.4y             no       no
1          1   57   services  married  high.school        unknown       no
2          2   37   services  married  high.school             no      yes
3          3   40     admin.  married     basic.6y             no       no
4          4   56   services  married  high.school             no       no

In [24]:
'''iloc'''
c=a.iloc[:,0:8]
c.head()#yaha index se deal karna hai ok bruh?...loc mai name se deal karna tha..range mai iloc mast kaam karega..sequence is required

,client_id,age,job,marital,education,credit_default,mortgage,month
0,0,56,housemaid,married,basic.4y,no,no,may
1,1,57,services,married,high.school,unknown,no,may
2,2,37,services,married,high.school,no,yes,may
3,3,40,admin.,married,basic.6y,no,no,may
4,4,56,services,married,high.school,no,no,may

In [34]:
c['job']=c['job'].str.replace('.','_')#'''MAST'''

In [36]:
print(c['job'])

0          housemaid
1           services
2           services
3             admin_
4           services
            ...
41183        retired
41184    blue-collar
41185        retired
41186     technician
41187        retired
Name: job, Length: 41188, dtype: object

In [40]:
c['education']=c['education'].str.replace('.','_')

In [44]:
print(c['education'])

0                   basic_4y
1                high_school
2                high_school
3                   basic_6y
4                high_school
                ...
41183    professional_course
41184    professional_course
41185      university_degree
41186    professional_course
41187    professional_course
Name: education, Length: 41188, dtype: object

In [46]:
c['education'].value_counts()

education
university_degree      12168
high_school             9515
basic_9y                6045
professional_course     5243
basic_4y                4176
basic_6y                2292
unknown                 1731
illiterate                18
Name: count, dtype: int64

In [54]:
c['education']=c['education'].replace('unknown',np.NAN)#'''MAST'''

In [56]:
print(c['education'])

0                   basic_4y
1                high_school
2                high_school
3                   basic_6y
4                high_school
                ...
41183    professional_course
41184    professional_course
41185      university_degree
41186    professional_course
41187    professional_course
Name: education, Length: 41188, dtype: object

In [58]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   client_id                   41188 non-null  int64
 1   age                         41188 non-null  int64
 2   job                         41188 non-null  object
 3   marital                     41188 non-null  object
 4   education                   41188 non-null  object
 5   credit_default              41188 non-null  object
 6   mortgage                    41188 non-null  object
 7   month                       41188 non-null  object
 8   day                         41188 non-null  int64
 9   contact_duration            41188 non-null  int64
 10  number_contacts             41188 non-null  int64
 11  previous_campaign_contacts  41188 non-null  int64
 12  previous_outcome            41188 non-null  object
 13  cons_price_idx              41188 non-null  float64
 14  euribor_three_months        41188 non-null  float64
 15  campaign_outcome            41188 non-null  object
dtypes: float64(2), int64(6), object(8)
memory usage: 5.0+ MB

In [62]:
campaign=a[['client_id','number_contacts','contact_duration','previous_campaign_contacts','previous_outcome','campaign_outcome']]
campaign.head()

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome
0,0,1,261,0,nonexistent,no
1,1,1,149,0,nonexistent,no
2,2,1,226,0,nonexistent,no
3,3,1,151,0,nonexistent,no
4,4,1,307,0,nonexistent,no

In [66]:
economics=a[['client_id','cons_price_idx','euribor_three_months']]
economics.head()

   client_id  cons_price_idx  euribor_three_months
0          0          93.994                 4.857
1          1          93.994                 4.857
2          2          93.994                 4.857
3          3          93.994                 4.857
4          4          93.994                 4.857

In [78]:
c.to_csv('c.csv',index=False)#same name duh
campaign.to_csv('campaign.csv',index=False)#index=false ka matlab 0....10 or whatever bhag jaega
economics.to_csv('economics.csv',index=False)

In [86]:
c.to_excel('myclient.xlsx',index=False)
campaign.to_excel('mycampaign.xlsx',index=False)
economics.to_excel('economy.xlsx',index=False)

In [91]:
df=pd.read_excel('myclient.xlsx')
df.head()

,client_id,age,job,marital,education,credit_default,mortgage,month
0,0,56,housemaid,married,basic_4y,no,no,may
1,1,57,services,married,high_school,unknown,no,may
2,2,37,services,married,high_school,no,yes,may
3,3,40,admin_,married,basic_6y,no,no,may
4,4,56,services,married,high_school,no,no,may