# Concatenation:Vertical merging

In [208]:
import numpy as np
import pandas as pd

In [209]:
dict1={
    'iid':[1,2,3,5],
    'cod':[2,4,8,23],
    'invoice_date':['2024-07-01','2024-07-03','2024-07-04','2024-01-12'],
    'total':[1.8,2.5,6.5,3.50]
}

In [210]:
inv_jan=pd.DataFrame(dict1)
inv_jan

   iid  cod invoice_date  total
0    1    2   2024-07-01    1.8
1    2    4   2024-07-03    2.5
2    3    8   2024-07-04    6.5
3    5   23   2024-01-12    3.5

In [211]:
dict2={
    'iid':[7,8,9],
    'cod':[38,40,42],
    'invoice_date':['2024-07-01','2024-07-02','2024-07-01'],
    'total':[1.98,2.56,3.6]
}

In [212]:
inv_feb=pd.DataFrame(dict2)
inv_feb

   iid  cod invoice_date  total
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60

In [213]:
dict3={
    'iid':[14,15,16],
    'cod':[17,19,21],
    'invoice_date':['2024-07-04','2024-07-04','2024-07-05'],
    'total':[1.25,2.45,3.80]
}

In [214]:
inv_mar=pd.DataFrame(dict3)
inv_mar

   iid  cod invoice_date  total
0   14   17   2024-07-04   1.25
1   15   19   2024-07-04   2.45
2   16   21   2024-07-05   3.80

In [215]:
pd.concat([inv_jan,inv_feb,inv_mar],keys=['Jan','Feb','Mar'])#ignore_index=True,

       iid  cod invoice_date  total
Jan 0    1    2   2024-07-01   1.80
    1    2    4   2024-07-03   2.50
    2    3    8   2024-07-04   6.50
    3    5   23   2024-01-12   3.50
Feb 0    7   38   2024-07-01   1.98
    1    8   40   2024-07-02   2.56
    2    9   42   2024-07-01   3.60
Mar 0   14   17   2024-07-04   1.25
    1   15   19   2024-07-04   2.45
    2   16   21   2024-07-05   3.80

# Joining dataframe with different columns

In [217]:
dict3={
    'iid':[7,8,9],
    'cod':[38,40,42],
    'invoice_date':['2024-07-01','2024-07-02','2024-07-01'],
    'total':[1.98,2.56,3.6],
    'bill_city':['Panipat','Delhi','Gurugram']
}

In [218]:
inv_feb=pd.DataFrame(dict3)
inv_feb

   iid  cod invoice_date  total bill_city
0    7   38   2024-07-01   1.98   Panipat
1    8   40   2024-07-02   2.56     Delhi
2    9   42   2024-07-01   3.60  Gurugram

In [219]:
pd.concat([inv_jan,inv_feb],sort=True)

  bill_city  cod  iid invoice_date  total
0       NaN    2    1   2024-07-01   1.80
1       NaN    4    2   2024-07-03   2.50
2       NaN    8    3   2024-07-04   6.50
3       NaN   23    5   2024-01-12   3.50
0   Panipat   38    7   2024-07-01   1.98
1     Delhi   40    8   2024-07-02   2.56
2  Gurugram   42    9   2024-07-01   3.60

In [220]:
pd.concat([inv_jan,inv_feb],join='inner')

   iid  cod invoice_date  total
0    1    2   2024-07-01   1.80
1    2    4   2024-07-03   2.50
2    3    8   2024-07-04   6.50
3    5   23   2024-01-12   3.50
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60

In [221]:
tracks={
    'tid':[2,3,4],
    'name':['Balls to the...','Fast As a Shark','Restless and...'],
    'aid':[2,3,3],
    'mtid':[2,2,2],
    'gid':[1,1,1],
    'uprice':[0.99,0.99,0.99]    
}

In [222]:
specs={
    'tid':[2,3,4],
    'milliseconds':[342562,3990994,43317739],
    'bytes':[232354,9735692,64512879]
}

In [223]:
d1=pd.DataFrame(tracks)
d1

   tid             name  aid  mtid  gid  uprice
0    2  Balls to the...    2     2    1    0.99
1    3  Fast As a Shark    3     2    1    0.99
2    4  Restless and...    3     2    1    0.99

In [224]:
d2=pd.DataFrame(specs)
d2

   tid  milliseconds     bytes
0    2        342562    232354
1    3       3990994   9735692
2    4      43317739  64512879

In [225]:
pd.concat([d1,d2])

   tid             name  aid  mtid  gid  uprice  milliseconds       bytes
0    2  Balls to the...  2.0   2.0  1.0    0.99           NaN         NaN
1    3  Fast As a Shark  3.0   2.0  1.0    0.99           NaN         NaN
2    4  Restless and...  3.0   2.0  1.0    0.99           NaN         NaN
0    2              NaN  NaN   NaN  NaN     NaN      342562.0    232354.0
1    3              NaN  NaN   NaN  NaN     NaN     3990994.0   9735692.0
2    4              NaN  NaN   NaN  NaN     NaN    43317739.0  64512879.0

In [226]:
pd.concat([d1,d2],sort=True)

   aid       bytes  gid  milliseconds  mtid             name  tid  uprice
0  2.0         NaN  1.0           NaN   2.0  Balls to the...    2    0.99
1  3.0         NaN  1.0           NaN   2.0  Fast As a Shark    3    0.99
2  3.0         NaN  1.0           NaN   2.0  Restless and...    4    0.99
0  NaN    232354.0  NaN      342562.0   NaN              NaN    2     NaN
1  NaN   9735692.0  NaN     3990994.0   NaN              NaN    3     NaN
2  NaN  64512879.0  NaN    43317739.0   NaN              NaN    4     NaN

In [227]:
pd.concat([d1,d2],join='inner')

   tid
0    2
1    3
2    4
0    2
1    3
2    4

In [228]:
pd.concat([d1,d2],join='outer')

   tid             name  aid  mtid  gid  uprice  milliseconds       bytes
0    2  Balls to the...  2.0   2.0  1.0    0.99           NaN         NaN
1    3  Fast As a Shark  3.0   2.0  1.0    0.99           NaN         NaN
2    4  Restless and...  3.0   2.0  1.0    0.99           NaN         NaN
0    2              NaN  NaN   NaN  NaN     NaN      342562.0    232354.0
1    3              NaN  NaN   NaN  NaN     NaN     3990994.0   9735692.0
2    4              NaN  NaN   NaN  NaN     NaN    43317739.0  64512879.0

In [229]:
pd.concat([d1,d2],keys=['tracks','specs'],ignore_index=False,sort=True)

          aid       bytes  gid  milliseconds  mtid             name  tid  \
tracks 0  2.0         NaN  1.0           NaN   2.0  Balls to the...    2
       1  3.0         NaN  1.0           NaN   2.0  Fast As a Shark    3
       2  3.0         NaN  1.0           NaN   2.0  Restless and...    4
specs  0  NaN    232354.0  NaN      342562.0   NaN              NaN    2
       1  NaN   9735692.0  NaN     3990994.0   NaN              NaN    3
       2  NaN  64512879.0  NaN    43317739.0   NaN              NaN    4

          uprice
tracks 0    0.99
       1    0.99
       2    0.99
specs  0     NaN
       1     NaN
       2     NaN

In [230]:
d1.merge(d2,on='tid',validate='one_to_one')#one to one nahi hai

   tid             name  aid  mtid  gid  uprice  milliseconds     bytes
0    2  Balls to the...    2     2    1    0.99        342562    232354
1    3  Fast As a Shark    3     2    1    0.99       3990994   9735692
2    4  Restless and...    3     2    1    0.99      43317739  64512879